
REACT_APP_BACKEND_URL=http://localhost:9000

# Google OAuth callback URL
REACT_APP_GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback


# .env (Trong dự án React)
# --- Bắt buộc ---
REACT_APP_MEDUSA_BACKEND_URL=http://localhost:9000

# Khóa API Publishable Key (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_PUBLISHABLE_KEY=pk_d4bf2faebacb69611013a1fd3c32bb8f76ab55d06f2068d92b0efd01a377ecfc

# ID khu vực Medusa (Bắt buộc cho các route Store API khác)
REACT_APP_MEDUSA_REGION_ID=reg_01K73N9QAJJ6DVF7FGKAKCJQG0
# --- Tùy chọn ---
# Thay thế bằng Public Key/User ID của bạn
REACT_APP_EMAILJS_PUBLIC_KEY="YKrBEa714vvKWx0pv"

# Thay thế bằng Service ID của bạn (ví dụ: service_ptcml85)
REACT_APP_EMAILJS_SERVICE_ID="service_ptcml85"

# Thay thế bằng Template ID của Template "Contact Us"
REACT_APP_EMAILJS_TEMPLATE_ID="template_0s1zehj"